<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flashlight"
        android:title="@string/flashlight"
        android:icon="@drawable/baseline_flashlight_on_24"/>

    <item
        android:id="@+id/navigation"
        android:title="@string/navigation"
        android:icon="@drawable/baseline_my_location_24"/>

    <item
        android:id="@+id/morze"
        android:title="@string/morze"
        android:icon="@drawable/baseline_e_mobiledata_24"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/baseline_settings_24"/>

</menu>